{
  "name": "change-control",
  "version": "0.7.1",
  "description": "Review forge change history and branch protection, identify segregation-of-duties exceptions, and land owned findings and window evidence in Noru.",
  "author": {
    "name": "Noru",
    "email": "support@noru.tech",
    "url": "https://noru.tech"
  },
  "homepage": "https://github.com/noru-tech/noru-grc-engineering",
  "repository": "https://github.com/noru-tech/noru-grc-engineering",
  "license": "MIT",
  "keywords": [
    "noru",
    "compliance",
    "grc",
    "change-control"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Noru Change Control",
    "shortDescription": "Turn change history into owned segregation-of-duties evidence.",
    "longDescription": "Exports GitHub or GitLab change history and branch protection for a review window, checks whether author, approver, merger and deployer separation held, and writes a reviewable manifest in which every exception has a disposition and named owner. After confirmation, it lands one finding per exception and the window's account as evidence in Noru.",
    "developerName": "Noru",
    "category": "Productivity",
    "capabilities": [
      "Local read: repository, forge export and deployment configuration",
      "Local write: .noru/change-control.yml and machine-only cache files",
      "Noru read: controls, evidence, risks and existing findings",
      "Noru write: findings and evidence only after diff and confirmation",
      "GitHub and GitLab change-history export",
      "Author, approver, merger and deployer separation checks",
      "Branch-protection and bypass observations",
      "Owned exceptions and window evidence in Noru"
    ],
    "websiteURL": "https://noru.tech",
    "defaultPrompt": "Review this repository's change controls for the last 90 days and show me what would land in Noru. Do not push or write to Noru."
  }
}
