{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "noru",
  "displayName": "Noru GRC Engineering",
  "version": "0.7.1",
  "description": "Run consolidated repository reviews and read-only Noru status across independently installed GRC pieces.",
  "author": {
    "name": "Noru",
    "email": "support@noru.tech"
  },
  "homepage": "https://github.com/noru-tech/noru-grc-engineering",
  "repository": "https://github.com/noru-tech/noru-grc-engineering",
  "license": "MIT",
  "keywords": [
    "noru",
    "compliance",
    "grc",
    "mcp",
    "hub",
    "audit"
  ]
}
